<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="132" Column="1" />
      <File FileName="Assets\Scripts\LoadNewArea.cs" Line="26" Column="38" />
      <File FileName="Assets\Scripts\PlayerStartPoint.cs" Line="17" Column="38" />
      <File FileName="Assets\Scripts\TouchController.cs" Line="110" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>